background {
    monitor =
    path = ~/docs/wallpapers/scavengers/ship-interior.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Fira Code
    placeholder_text = <span foreground="##cdd6f4">Input Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
