* {
    gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    window-background: @gruvbox-dark-bg0;
    background: @gruvbox-dark-bg0-hard;
    foreground: @gruvbox-dark-fg0;

    accent-color: @gruvbox-dark-yellow-dark;
    urgent-color: @gruvbox-dark-yellow-light;

    background-color: transparent;
    text-color: @foreground;

    selected-foreground-color: @gruvbox-dark-bg0;

    spacing-unit: 8px;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    background-color: @window-background;
    transparency: "real"; 
    blur: 15;                   
    fullscreen: true;           
    padding: 40% 30%;
}

mainbox {
    background-color: @background;
    border: 1px solid;
    border-color: #333333;
    border-radius: 10px;
}

inputbar {
    spacing: @spacing-unit; 
    padding: @spacing-unit;

    background-color: @background;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
    enabled: false;
}

textbox {
    padding: @spacing-unit;
    background-color: @background;
}

listview {
    padding: @spacing-unit;
    lines: 8;
    columns: 1;
}

element {
    padding: @spacing-unit;
    spacing: @spacing-unit;
}

element normal normal {
    text-color: @foreground;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @background;
}

element selected normal, element selected active {
    background-color: @accent-color;
    text-color: @selected-foreground-color;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
